If you were to use third-party tools to complete this challenge, what would you use? Write a sentence or two describing your reasoning.

I would use bootstrap or react js, it makes developers work much easier and uses much more cleaner and shorter codes.